VITE_FIREBASE_API_KEY= "AIzaSyBtGdXqBUnjyKp8cZVHNULzdcr9eoeMvug",
VITE_FIREBASE_AUTH_DOMAIN="student-dashboard-91c16.firebaseapp.com",
VITE_FIREBASE_PROJECT_ID="student-dashboard-91c16",
VITE_FIREBASE_STORAGE_BUCKET="YOUR_STORAGE_BUCKET",
VITE_FIREBASE_MESSAGING_SENDER_ID="YOUR_MESSAGING_SENDER_ID",
VITE_FIREBASE_APP_ID="YOUR_APP_ID"